
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ---------------------------------------------------------------------------- #
> # KPCA 5 character kernel (FinStress Index)
> # Christopher Gandrud
> # MIT License
> # ---------------------------------------------------------------------------- #
> 
> # Set working directory. Change as needed.
> possible_dir <- c('/Users/cjyetman/Documents/github/FinStress-gr18/')
> simpleSetup::set_valid_wd(possible_dir)
Working directory set to: /Users/cjyetman/Documents/github/FinStress-gr18/
> 
> # Run set up script
> source('source/pca_kpca/setup/setup.R')
quanteda version 1.0.0
Using 3 of 4 threads for parallel computing

Attaching package: ‘quanteda’

The following object is masked from ‘package:utils’:

    View


Attaching package: ‘repmis’

The following object is masked from ‘package:simpleSetup’:

    set_valid_wd

── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 2.2.1     ✔ purrr   0.2.4
✔ tibble  1.4.2     ✔ dplyr   0.7.4
✔ tidyr   0.8.0     ✔ stringr 1.3.0
✔ readr   1.1.1     ✔ forcats 0.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ ggplot2::alpha() masks kernlab::alpha()
✖ purrr::cross()   masks kernlab::cross()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()

Attaching package: ‘rio’

The following object is masked from ‘package:quanteda’:

    convert


Attaching package: ‘lubridate’

The following object is masked from ‘package:base’:

    date

Loading required package: NLP

Attaching package: ‘NLP’

The following object is masked from ‘package:ggplot2’:

    annotate


Attaching package: ‘tm’

The following objects are masked from ‘package:quanteda’:

    as.DocumentTermMatrix, stopwords

> 
> # Run KPCA
> system.time(
+     kpca_eiu(eiu_list, country_date, length_spec = 5, n_period = 2,
+              out_dir = 'source/pca_kpca/raw_data_output/5_strings/')
+ )
Running KPCA . . .
